{
  "name": "node-red-project",
  "description": "A Node-RED Project",
  "version": "0.0.1",
  "dependencies": {
    "node-red-contrib-python-function": "0.0.2",
    "node-red-contrib-slack": "~0.1.2",
    "node-red-contrib-slackbot": "~1.0.3",
    "node-red-node-mysql": "0.0.16"
  }
}
